AerolineaTempa/Views/UserProfile/DetailFlight.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AerolineaTempa.Views.UserProfile.DetailFlight"
    BackgroundColor="{StaticResource bg_Base}">
    <StackLayout Margin="15">
        <Label Text="Detalle de vuelo"
               TextColor="{StaticResource Black}"
               FontAttributes="Bold"
               FontSize="20"
               HorizontalOptions="StartAndExpand"
               HorizontalTextAlignment="Start"
               VerticalOptions="Center"
               VerticalTextAlignment="Center"
               Grid.Row="0"
               Grid.Column="0"/>

        <Frame BackgroundColor="{StaticResource White}"
               HasShadow="False"
               CornerRadius="15"
               Margin="0,10,0,30">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0"
                                     Grid.Column="0"
                                     Spacing="10">

                            <Label Text="Aerolinea"
                                   TextColor="{StaticResource DarkGrey}"
                                   FontSize="15"
                                   HorizontalOptions="StartAndExpand"
                                   HorizontalTextAlignment="Start"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Start"/>

                            <Label Text="Origen"
                                   TextColor="{StaticResource DarkGrey}"
                                   FontSize="15"
                                   HorizontalOptions="StartAndExpand"
                                   HorizontalTextAlignment="Start"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Start"/>

                            <Label Text="Fecha salida"
                                   TextColor="{StaticResource DarkGrey}"
                                   FontSize="15"
                                   HorizontalOptions="StartAndExpand"
                                   HorizontalTextAlignment="Start"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Start"/>

                            <Label Text="Destino"
                                   TextColor="{StaticResource DarkGrey}"
                                   FontSize="15"
                                   HorizontalOptions="StartAndExpand"
                                   HorizontalTextAlignment="Start"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Start"/>

                            <Label Text="Fecha llegada"
                                   TextColor="{StaticResource DarkGrey}"
                                   FontSize="15"
                                   HorizontalOptions="StartAndExpand"
                                   HorizontalTextAlignment="Start"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Start"/>

                            <Label Text="Asientos comprados"
                                   TextColor="{StaticResource DarkGrey}"
                                   FontSize="15"
                                   HorizontalOptions="StartAndExpand"
                                   HorizontalTextAlignment="Start"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Start"/>

                            <Label Text="Precio total"
                                   TextColor="{StaticResource DarkGrey}"
                                   FontSize="15"
                                   HorizontalOptions="StartAndExpand"
                                   HorizontalTextAlignment="Start"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Start"/>
                        </StackLayout>

                        <StackLayout  Grid.Row="0"
                                      Grid.Column="1"
                                      Spacing="10">

                            <Label Text="{Binding Aerolinea}"
                                   TextColor="{StaticResource Black}"
                                   FontSize="15"
                                   HorizontalOptions="End"
                                   HorizontalTextAlignment="End"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center"/>

                            <Label Text="{Binding Origen}"
                                   TextColor="{StaticResource Black}"
                                   FontSize="15"
                                   HorizontalOptions="End"
                                   HorizontalTextAlignment="End"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center">
                            </Label>

                            <Label Text="{Binding FechaSalida}"
                                   TextColor="{StaticResource Black}"
                                   FontSize="15"
                                   HorizontalOptions="End"
                                   HorizontalTextAlignment="End"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center">
                            </Label>

                            <Label Text="{Binding Destino}"
                                   TextColor="{StaticResource Black}"
                                   FontSize="15"
                                   HorizontalOptions="End"
                                   HorizontalTextAlignment="End"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center">
                            </Label>

                            <Label Text="{Binding FechaLlegada}"
                                   TextColor="{StaticResource Black}"
                                   FontSize="15"
                                   HorizontalOptions="End"
                                   HorizontalTextAlignment="End"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center">
                            </Label>

                            <Label Text="{Binding AsientosComprados}"
                                   TextColor="{StaticResource Black}"
                                   FontSize="15"
                                   HorizontalOptions="End"
                                   HorizontalTextAlignment="End"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center">
                            </Label>

                            <Label Text="{Binding PrecioTotal, StringFormat='{0:c2}'}"
                                   TextColor="{StaticResource Black}"
                                   FontSize="15"
                                   HorizontalOptions="End"
                                   HorizontalTextAlignment="End"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center"/>

                        </StackLayout>
                    </Grid>
        </Frame>

        <Button Command="{Binding CancelItemCommand}"
                StyleClass="buttonPrincipal"
                Text="Borrar"/>
    </StackLayout>
</ContentPage>
