AerolineaTempa/Views/UserProfile/UserProfile.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AerolineaTempa.Views.UserProfile.UserProfile"
    BackgroundColor="{StaticResource bg_Base}">
    <StackLayout Margin="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Text="Mis vuelos"
                   TextColor="{StaticResource Black}"
                   FontAttributes="Bold"
                   FontSize="20"
                   HorizontalOptions="StartAndExpand"
                   HorizontalTextAlignment="Start"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="0"/>
        </Grid>

        <CollectionView ItemsSource="{Binding ListFlights}"
                        SelectedItem="{Binding SelectedFlight}"
                        SelectionChangedCommand="{Binding SelectItemCommand}"
                        SelectionMode="Single"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Margin="0,10,0,0">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 VerticalItemSpacing="20"
                                 />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="15"
                           BackgroundColor="{StaticResource White}"
                           HasShadow="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image BackgroundColor="Transparent"
                               HeightRequest="42"
                               WidthRequest="42"
                               Source="{Binding icon}"
                               Grid.RowSpan="2"
                               Grid.Column="0"
                               Margin="0,0,5,0"/>

                        <Label Text="{Binding aerolinea}"
                               TextColor="{StaticResource Black}"
                               FontAttributes="Bold"
                               FontSize="15"
                               HorizontalOptions="StartAndExpand"
                               HorizontalTextAlignment="Start"
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center"
                               Grid.Row="0"
                               Grid.Column="1"/>

                        <Grid Grid.Row="1"
                              Grid.Column="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackLayout Grid.Row="0"
                                         Grid.Column="0"
                                         Orientation="Vertical">

                                <Label Text="{Binding origen}"
                                       TextColor="{StaticResource DarkGrey}"
                                       FontSize="12"
                                       HorizontalOptions="StartAndExpand"
                                       HorizontalTextAlignment="Start"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center"/>

                                <Label Text="{Binding fechaSalida}"
                                       TextColor="{StaticResource DarkGrey}"
                                       FontSize="12"
                                       HorizontalOptions="StartAndExpand"
                                       HorizontalTextAlignment="Start"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center"/>
                             </StackLayout>
                            
                            <StackLayout Grid.Row="0"
                                         Grid.Column="1"
                                         Orientation="Vertical">

                                <Label Text="{Binding destino}"
                                       TextColor="{StaticResource DarkGrey}"
                                       FontSize="12"
                                       HorizontalOptions="StartAndExpand"
                                       HorizontalTextAlignment="Start"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center"/>

                                <Label Text="{Binding fechaLlegada}"
                                       TextColor="{StaticResource DarkGrey}"
                                       FontSize="12"
                                       HorizontalOptions="StartAndExpand"
                                       HorizontalTextAlignment="Start"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center"/>
                             </StackLayout>

                            <StackLayout Grid.Row="0"
                                         Grid.Column="2"
                                         Orientation="Vertical">

                                <Label Text="{Binding asientosComprados}"
                                       TextColor="{StaticResource TempaActionBlue}"
                                       FontSize="12"
                                       HorizontalOptions="CenterAndExpand"
                                       HorizontalTextAlignment="Start"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center"/>

                                <Label Text="Comprado"
                                       TextColor="{StaticResource DarkGrey}"
                                       FontSize="12"
                                       HorizontalOptions="StartAndExpand"
                                       HorizontalTextAlignment="Start"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center"/>
                             </StackLayout>

                            <StackLayout Grid.Row="0"
                                         Grid.Column="3"
                                         Orientation="Vertical">

                                <Label Text="{Binding precioTotal}"
                                       TextColor="{StaticResource TempaActionBlue}"
                                       FontSize="12"
                                       HorizontalOptions="CenterAndExpand"
                                       HorizontalTextAlignment="Start"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center"/>

                                <Label Text="Precio"
                                       TextColor="{StaticResource DarkGrey}"
                                       FontSize="12"
                                       HorizontalOptions="StartAndExpand"
                                       HorizontalTextAlignment="Start"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center"/>
                             </StackLayout>
                            </Grid>

                    </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="White" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                   </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>